<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m438.496,457.03c1.659,5.789 4.038,11.888 7.335,18.224l-30.813,16.844h-316.472l-33.955,-52.972 35.315,-96.435 345.925,54.095s-4.667,6.459 -7.788,17.626c-1.247,4.44 -2.246,9.622 -2.606,15.453 -0.237,3.657 -0.216,7.572 0.155,11.713 0.431,4.851 1.348,10.023 2.904,15.452z"
      android:fillColor="#f9f6f6"/>
  <path
      android:pathData="m84.54,436.018c0,16.705 10.497,31.012 25.252,36.648 4.35,1.675 9.067,2.583 13.989,2.583h322.041c10.15,0 18.38,8.23 18.38,18.38s-8.23,18.37 -18.38,18.37h-322.04c-6.413,0 -12.641,-0.797 -18.595,-2.308 -32.941,-8.311 -57.387,-38.189 -57.387,-73.673v-360.037c0,-41.896 34.085,-75.981 75.982,-75.981h322.041c10.15,0 18.38,8.23 18.38,18.37v360.037c0,5.075 -2.052,9.67 -5.381,12.999 -3.329,3.319 -7.924,5.381 -12.999,5.381h-322.041c-1.552,0 -3.084,0.092 -4.595,0.276 -19.483,2.277 -34.647,18.87 -34.647,38.955z"
      android:fillColor="#3b69af"/>
  <path
      android:pathData="m445.829,475.252h-322.047c-21.636,0 -39.237,-17.601 -39.237,-39.236 0,-20.068 15.148,-36.655 34.609,-38.953h0.033v-0.004c1.508,-0.177 3.039,-0.278 4.595,-0.278h322.047c10.148,0 18.374,-8.226 18.374,-18.374s-8.226,-18.374 -18.374,-18.374h-322.047v-360.033c-41.897,0 -75.982,34.085 -75.982,75.981v359.902c0,0.044 -0.003,0.088 -0.003,0.133 0,41.897 34.086,75.984 75.985,75.984h322.047c10.148,0 18.374,-8.226 18.374,-18.374s-8.226,-18.374 -18.374,-18.374z"
      android:fillColor="#335995"/>
  <path
      android:pathData="m438.043,414.411c-1.247,4.44 -2.246,9.622 -2.606,15.453h-289.358c-4.265,0 -7.726,-3.451 -7.726,-7.726 0,-4.265 3.461,-7.726 7.726,-7.726h291.964z"
      android:fillColor="#efe7e4"/>
  <path
      android:pathData="m438.496,457.03h-240.805c-4.265,0 -7.726,-3.462 -7.726,-7.726 0,-4.265 3.461,-7.726 7.726,-7.726h237.9c0.432,4.851 1.349,10.023 2.905,15.452z"
      android:fillColor="#efe7e4"/>
  <path
      android:pathData="m398.779,168.127 l-76.374,21.259c-10.463,2.912 -13.849,16.06 -6.095,23.664l11.314,11.095 -27.594,28.14 -47.59,-59.824c-4.802,-6.036 -13.562,-7.097 -19.665,-2.381l-85.941,66.395c-6.166,4.763 -7.303,13.623 -2.539,19.789l11.851,15.34c4.763,6.166 13.623,7.303 19.789,2.539l59.811,-46.208 50.626,63.639c5.279,6.636 15.176,7.149 21.113,1.095l54.126,-55.195 11.31,11.091c7.754,7.604 20.832,3.962 23.54,-6.555l19.765,-76.772c2.706,-10.52 -6.986,-20.023 -17.447,-17.111z"
      android:fillColor="#f4dd45"/>
  <path
      android:pathData="m302.391,86.217c-2.256,-0.657 -4.563,-1.345 -6.866,-2.06v-29.087c6.627,1.171 10.571,3.93 10.9,4.167 3.396,2.533 8.204,1.86 10.771,-1.521 2.581,-3.398 1.919,-8.245 -1.479,-10.826 -0.445,-0.338 -7.956,-5.91 -20.192,-7.412v-5.251c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v5.744c-1.139,0.207 -2.293,0.444 -3.473,0.737 -11.971,2.97 -20.911,12.121 -22.777,23.312 -1.582,9.495 2.297,18.535 10.124,23.592 4.098,2.647 9.187,5.077 16.126,7.638v37.4c-6.661,-0.348 -11.114,-1.594 -18.535,-5.592 -3.755,-2.023 -8.442,-0.619 -10.466,3.137 -2.024,3.757 -0.619,8.443 3.137,10.466 10.093,5.438 16.965,7.041 25.864,7.443v6.013c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-6.541c18.199,-2.999 29.286,-16.087 31.091,-28.99 2.065,-14.778 -7.444,-27.483 -24.225,-32.369zM272.331,74.631c-3.758,-2.428 -3.536,-6.453 -3.267,-8.071 0.67,-4.018 3.92,-8.929 11.008,-10.784v22.85c-2.937,-1.267 -5.579,-2.598 -7.741,-3.995zM311.311,116.447c-1.106,7.914 -8.031,13.121 -15.786,15.242v-31.387c0.835,0.248 1.675,0.497 2.547,0.751 9.398,2.737 14.224,8.347 13.239,15.394z"
      android:fillColor="#f9f6f6"/>
</vector>
