<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="@dimen/dictionary_min_height">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dictionary_padding"/>

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageViewProfile"
        android:paddingTop="@dimen/dictionary_padding"
        android:paddingEnd="@dimen/dictionary_padding"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWord"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/imageViewProfile"
        android:paddingEnd="@dimen/dictionary_padding"
        android:maxLines="1"
        android:ellipsize="end"
        tools:ignore="RtlSymmetry"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dictionary_divider_height"
        android:layout_alignBottom="@id/imageViewProfile"
        android:layout_toEndOf="@+id/imageViewProfile"
        android:background="@color/onSurfaceColor"/>

</RelativeLayout>